{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SlackOptions": {
    "Token": "",
    "Proxy": {
      "Host": "cacheserver.zkrd-h10.de",
      "Port": 8080
    }
  }
}
